-----BEGIN CERTIFICATE-----
MIIGQjCCBSqgAwIBAgISA6M3qbzKOJmgdncwVTLkNbgpMA0GCSqGSIb3DQEBCwUA
MEoxCzAJBgNVBAYTAlVTMRYwFAYDVQQKEw1MZXQncyBFbmNyeXB0MSMwIQYDVQQD
ExpMZXQncyBFbmNyeXB0IEF1dGhvcml0eSBYMzAeFw0yMDA4MjcxNzI3MzVaFw0y
MDExMjUxNzI3MzVaMBgxFjAUBgNVBAMTDW9ubGlob3VzZS5jb20wggEiMA0GCSqG
SIb3DQEBAQUAA4IBDwAwggEKAoIBAQCxPIn70TL6UbJw1KHd9P/fkMtYcVSwityF
xfUEnEX0dKguP0zBY++VqE8VgAaSkn/b4Kfd/0jxTi164Q58TX3Wo2zuKNQC2SSp
KKOrZYqz2+sadqZx0hy1SogZqbVkVtL8/ems/adQJaBM/1BdA7w8MrUs5DgaS2Yb
EqFxW6lzM7wOByMQbMENHZsTau7SUDx8nJ44lku0ATc9dyECgnv4V4GbyMQS6VBK
fkFiVFrA0z7cpdGTFJhLzZqLr5AaFQKvNHwR0ZM09zmZx2LEJDfZmUmkVXoME2KT
TRzoeIh108o/4xkdiJeaSTzGg0YHjD2HOO2ihP+Dc46M6ABT8yo3AgMBAAGjggNS
MIIDTjAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsGAQUF
BwMCMAwGA1UdEwEB/wQCMAAwHQYDVR0OBBYEFMnv5VgOdNQFWnzzcyTxO0JvAr0U
MB8GA1UdIwQYMBaAFKhKamMEfd265tE5t6ZFZe/zqOyhMG8GCCsGAQUFBwEBBGMw
YTAuBggrBgEFBQcwAYYiaHR0cDovL29jc3AuaW50LXgzLmxldHNlbmNyeXB0Lm9y
ZzAvBggrBgEFBQcwAoYjaHR0cDovL2NlcnQuaW50LXgzLmxldHNlbmNyeXB0Lm9y
Zy8wggEGBgNVHREEgf4wgfuCGmF1dG9kaXNjb3Zlci5vbmxpaG91c2UuY29tghRj
cGFuZWwub25saWhvdXNlLmNvbYIZY3BjYWxlbmRhcnMub25saWhvdXNlLmNvbYIY
Y3Bjb250YWN0cy5vbmxpaG91c2UuY29tghJtYWlsLm9ubGlob3VzZS5jb22CDW9u
bGlob3VzZS5jb22CFG9ubGlob3VzZS5ndW5qb3AuY29tghV3ZWJkaXNrLm9ubGlo
b3VzZS5jb22CFXdlYm1haWwub25saWhvdXNlLmNvbYIRd3d3Lm9ubGlob3VzZS5j
b22CGHd3dy5vbmxpaG91c2UuZ3Vuam9wLmNvbTBMBgNVHSAERTBDMAgGBmeBDAEC
ATA3BgsrBgEEAYLfEwEBATAoMCYGCCsGAQUFBwIBFhpodHRwOi8vY3BzLmxldHNl
bmNyeXB0Lm9yZzCCAQQGCisGAQQB1nkCBAIEgfUEgfIA8AB2AF6nc/nfVsDntTZI
fdBJ4DJ6kZoMhKESEoQYdZaBcUVYAAABdDEs0y0AAAQDAEcwRQIgFVAbKXLWoHCi
UKqVO5IrAkwFH+6c9ifSt58JOdhnmyoCIQDGptY/dwRuNhESN00bm+ku4fWEVa8m
KZvTAevxqCIZmQB2AAe3XBvlfWj/8bDGHSMVx7rmV3xXlLdq7rxhOhpp06IcAAAB
dDEs01gAAAQDAEcwRQIhAOVgOGnC1YNrCsyojxTGHz7gQr0FvkOOy6Fp3LWgAdvh
AiA0jvgLHq2P9C9ESSGedxVMWIdeGkqz4MxT4acH8Swj9zANBgkqhkiG9w0BAQsF
AAOCAQEAG+W3arwe1B5scAlJ9PP1Z3+w3cS4RWeXa+U6LhJMHJToFGdBRiaVfP5I
MoeSIj0QlJrb7CTgGVvWFUBpjMLFYSWNDwnElDjvzckNv3TY4f67sqRD08I52RYy
5gh1JTKx6CXwrevPQAU8qXPOycuFIf0P0PNLITTSlnWfDuDZhJ2wofPq/jj4TLnz
Pav1s2S0puPr6XeT0H3+OxEWc2W/gU3J8QS4wTf00kcc0T6fSdfxfwpsyglINo9t
QXK46nuo3uRYzChviMLJd2opDkhj3eyI4EdzIovDUIEY0vL0J2uQP74wRRQC3LC0
Wxa8xPLaGJ4Ra3qm1W0CFVfX8Klhzg==
-----END CERTIFICATE-----